{
    "name": "@curbeloangles-ips/bit_cdc",
    "version": "1.0.0",
    "author": "curbeloangles",
    "description": "Single bit CDC",
    "keywords": [
      "Single bit CDC",
      "CDC"
    ],
    "files": [
      "doc",
      "src",
      "tb",
      "README.md"
    ],
    "Dependencies": {},
    "scripts": {
        "postinstall": "",
        "test": "cd tb; SIM=questa pytest -o log_cli=True test_bit_cdc.py; cd .."
      }
}  